<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sine Part Two</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 400, canvasHeight = 300;
	let ctx;
    let x = 0, y = 0;
	let angle = 0;
	const amplitude = 125;
	const fps = 12;
	const frequency = 10;

    window.onload = init;

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
        loop();
	}

    function loop(){
		setTimeout(loop, 1000/fps);	// animation function
		ctx.save();
		// 90% opacity, takes 1 second for frame to fade away
		ctx.fillStyle = "rgba(0, 0, 0, 0.3)";
		//// the following creates a fade effect in safari, but it doesnt quite work the same on chrome
		//ctx.fillStyle = "black";
		//ctx.globalAlpha = 1/fps;
		ctx.fillRect(0,0, canvasWidth, canvasHeight);
		ctx.restore();

		x += frequency;
		angle += .3;

		// sine wave
		y = canvasHeight / 2 + Math.sin(angle) * amplitude;
		drawCircle(ctx, x, y, 4, "white");

		// cosine wave
		y = canvasHeight / 2 + Math.cos(angle) * amplitude;
		drawCircle(ctx, x, y, 4, "red");

		// sqrt wave
		y = canvasHeight / 2 + Math.sqrt(x%50) * 5;
		drawCircle(ctx, x, y, 4, "yellow");

		// tangent wave
		y = canvasHeight / 2 + Math.tan(angle) * amplitude;
		drawCircle(ctx, x, y, 4, "cyan");


		if (x > canvasWidth) x = 0;
    }


	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	</script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>