<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 400, canvasHeight = 300;
	let ctx;
	let n = 0;
	const c = 9; // `c` is the "padding" between the dots
	const divergence = 129.9;

	window.onload = init;

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);

		loop();
	}

	function loop(){
		setTimeout(loop,1000/30);
		// each frame draw a new dot
		// `a` is the angle
		// `r` is the radius from the center of the flower
		// `c` is the "padding" between the dots
		let a = n * dtr(divergence);
		let r = c * Math.sqrt(n);
		//console.log(a,r);

		// now calculate the `x` and `y`
		let x = r * Math.cos(a) + canvasWidth/2;
		let y = r * Math.sin(a) + canvasHeight/2;
		//console.log(x,y);

		//drawCircle(ctx,x,y,2,"white");

		// color enhancements
		// 1 - change RGB based on value of n
		//let color = `rgb(${n % 256},0,255)`;
		
		// 2 - change RGB based on angle of dot
		let aDegrees = n * divergence;
		let color = `rgb(${aDegrees % 256},0,255)`;

		// 3 - change HSL based on what quadrant the petal is in
		//let aDegrees = n * divergence;
		//let color = `hsl(${aDegrees % 360},100%,50%)`;

		// 4 - change HSL based on the value of n
		//let aDegrees = n * divergence;
		//let color = `hsl(${n/5 % 360},100%,50%)`;
		
		//drawCircle(ctx,x,y,2,color);
		drawHeart(ctx,x,y,5,color);

		n++;
	}

	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	function drawHeart(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();

		ctx.beginPath();
		ctx.arc(x + (radius * 2),y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();

		ctx.beginPath();
		ctx.moveTo(x - radius, y);
		ctx.lineTo(x + radius,y + (radius * 2));
		ctx.lineTo(x + (radius * 3),y);
		ctx.closePath();
		ctx.fill();
		ctx.strokeStyle = color;
		ctx.stroke();

		ctx.restore();
	}

	</script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>